# CampusConnect

./: .gitignore  README.md  database_setup.sql  pom.xml
data/: comments.csv  groups.csv  notifications.csv  posts.csv  students.csv
src/main/java/com/campusconnect/: App.java  Launcher.java
src/main/java/com/campusconnect/config/: ConfigManager.java
src/main/java/com/campusconnect/controllers/: AskQuestionController.java  CommentsController.java  FeedController.java  GroupsController.java  InboxController.java  LeaderboardController.java  LoginController.java  MainLayoutController.java  PostCellController.java  ProfileController.java  QuestionRowController.java  QuestionsController.java  RegisterController.java
src/main/java/com/campusconnect/docs/: flow.md
src/main/java/com/campusconnect/exceptions/: AuthException.java  InvalidInputException.java
src/main/java/com/campusconnect/interfaces/: SerializableEntity.java  Validatable.java
src/main/java/com/campusconnect/models/: Comment.java  Group.java  GroupMember.java  Notification.java  Post.java  Question.java  Student.java
src/main/java/com/campusconnect/server/: Server.java
src/main/java/com/campusconnect/services/: AppState.java
src/main/java/com/campusconnect/storage/: DatabaseStorageService.java  FileStorageService.java  SocketStorageService.java  StorageService.java
src/main/resources/com/campusconnect/: styles.css
src/main/resources/com/campusconnect/views/: AskQuestion.fxml  ask_question.fxml  comments.fxml  feed.fxml  groups_view.fxml  inbox.fxml  leaderboard.fxml  login.fxml  main_layout.fxml  post_item.fxml  profile_view.fxml  question_item.fxml  questions.fxml  register.fxml
src/test/java/com/campusconnect/models/: ModelsTest.java
