<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.campusconnect.controllers.FeedController"
            stylesheets="@../styles.css">

    <top>
        <Label fx:id="feedLabel" text="Main Feed" styleClass="heading" style="-fx-padding: 10;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <ListView fx:id="postListView" />
    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextArea fx:id="postContentArea" promptText="Write something..." prefHeight="60"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Attach Photo" onAction="#handleAttachImage" styleClass="button"/>
                <Label fx:id="selectedImageLabel" text="No file selected" style="-fx-opacity: 0.6;"/>
            </HBox>

            <Button text="Post" onAction="#handlePost" maxWidth="Infinity" styleClass="button"/>
        </VBox>
    </bottom>

</BorderPane>